ABDUL BASITH M 1903219:51 AM
1
ABHIJITHLAL V 1900289:51 AM
02
ABHINAND M 1910949:51 AM
03
ABHIRAM V 1900819:51 AM
04
ABIN MOHAMMED NIZAM 1906779:51 AM
05
AFIN SURESH 1905559:52 AM
6
AKSHARA JAYACHANDRAN 1902179:52 AM
08
You9:52 AM
07
ALAMEEN 1909689:52 AM
09
ALLEN ZAC CHERIAN 1900309:52 AM
10
AMAL NATH M 1907469:52 AM
11
AMAL RAHMAN E 1908849:52 AM
12
AMEESHA SUDHEER 1909529:52 AM
13
ANAGHA P SANTHOSH 1911189:52 AM
15
ANAKHA ANIE JOSE 1907689:52 AM
16
ANJAL K K 1902799:52 AM
17
ANUSREE M V 1910479:52 AM
18
SREERAJ R S 1908389:52 AM
14 und
AMIT SINGH 1900179:52 AM
14 is present
ARUN BABU 1906479:52 AM
20
EMIL JOJI 1902279:52 AM
22
FATIMA HANAN 1905919:53 AM
23
FEBIN SANTHOSH JOSEPH 1910149:53 AM
24
GOVIND B NAIR 1903119:53 AM
25
HASSA N S 1902539:53 AM
26
IHTHISHAM K K 1907949:53 AM
27
JERRY THOMAS JOHN 1911019:53 AM
28
JIJO JOHNSON 1910729:53 AM
29
JISHNU M9:53 AM
30
JITHIL SALIM K P 1901969:53 AM
31
JITHIN P 1901439:53 AM
32
JOEL BIJU 1905489:53 AM
33
KASHYAP AJI 1910719:53 AM
34
LAVEENA HERMAN 1907809:53 AM
35
LEKSHMIPRIYA J G 1900389:53 AM
36
MEENAKSHI 1908439:53 AM
37
MEENAKSHY BALAKRISHNAN 1907529:53 AM
38
MERIN SHAJU K 1906689:53 AM
39
MILAN GEORGE THOMAS 1903199:53 AM
40
MILI MURALI 1909779:53 AM
41
NADHA JABEEN T. 1901919:53 AM
42
NARAYANA MENON S 1900379:53 AM
43
ARJUN B RAJ 1903259:53 AM
19
NIRANJAN A 1903149:53 AM
44
NIRANJAN B 1909839:53 AM
45
NITHIN JOSE 1910909:53 AM
46
NOEL CHACKO 1904219:53 AM
47
DINOY RAJ K 1907239:53 AM
21 ✌️👆
PAVITHRA KALACCATTU SHAJI 1905789:53 AM
48
PRANAV K 1908859:53 AM
49
P ZAHID 1911089:54 AM
50
RAHUL. C.T 1909429:54 AM
51
RAHUL H 1908119:54 AM
52
RAHUL JOSE 1909719:54 AM
53
REETHU BIJU 1905589:54 AM
54
RIFAH NAZAR 1905799:54 AM
55
RINOY KURIYAKOSE 1902469:54 AM
56
RISHA PARVEEN 1907959:54 AM
57
ROHIT KARUNAKARAN 1902459:54 AM
58
SAHAL IBNU MUHAMMED 1907499:54 AM
60
SALMI MAJMAL SHERIFF 1906789:54 AM
61
ROHIT SUNIL 1903139:54 AM
59
SANOJ M SAJI 1911079:54 AM
62
ARJUN B RAJ 1903259:54 AM
19 ondaarnnee
SHIVANI A 1900259:54 AM
63
SINADIN SHIBIN M A 1908659:54 AM
64
SREERAJ R S 1908389:54 AM
65
SRIGANASH S 1903419:54 AM
66
SUBIN A M 1908459:54 AM
67
UMER BIN SHAH 1909249:54 AM
69
SWATHY SUBRAMANIAN 1902309:54 AM
68
VARSHA VICTORIA GEORGE 1902409:54 AM
72
UTHARA SYAMDEV 1905769:54 AM
70
VAMSI KARTHIK R 1901219:54 AM
71
